<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGPU</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        background: #333;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        color: white;
        font-size: 30px;
        font-family: 'Segoe UI';
      }

      #webgpu-info {
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #webgpu-info * {
        margin: 0px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="gfx"></canvas>
    </div>
    <div id="webgpu-info">
      <p>FPS: <span id="current-fps">n/a</span></p>
      <p>Sphere count: <span id="sphere-count">n/a</span></p>
      <p>Render Time: <span id="render-time">n/a</span></p>
      <p>Current key: <span id="current-key">n/a</span></p>
      <p>Mouse X: <span id="mouse-x">n/a</span></p>
      <p>Mouse Y: <span id="mouse-y">n/a</span></p>
    </div>
    <script type="module" src="/src/main.ts" width="1200" height="800"></script>
  </body>
</html>
